spring.application.name=Tp3

spring.datasource.url=jdbc:h2:mem:TP3
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ayoub
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8081


spring.main.banner-mode=off
